In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_csv('../data/bitcoin_trends.csv', parse_dates = ['Timestamp'])
df

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\649262915.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('../data/bitcoin_trends.csv', parse_dates = ['Timestamp'])

            Timestamp       Open       High        Low      Close    Volume
0        1325412060.0       4.58       4.58       4.58       4.58  0.000000
1        1325412120.0       4.58       4.58       4.58       4.58  0.000000
2        1325412180.0       4.58       4.58       4.58       4.58  0.000000
3        1325412240.0       4.58       4.58       4.58       4.58  0.000000
4        1325412300.0       4.58       4.58       4.58       4.58  0.000000
...               ...        ...        ...        ...        ...       ...
6745276  1737071820.0  100042.00  100042.00  100042.00  100042.00  0.023410
6745277  1737071880.0  100041.00  100041.00  100040.00  100040.00  0.008187
6745278  1737071940.0   99981.00   99981.00   99975.00   99975.00  0.021282
6745279  1737072000.0   99975.00   99984.00   99968.00   99984.00  0.241065
6745280           NaN   57854.00   57864.00   57835.00   57835.00  1.353466

[6745281 rows x 6 columns]

## Avg. over Bitcoin lifespany

In [4]:
mean_close = df['Close'].mean()
mean_close

14657.151797003144

## Rolling avg. every 5 minutes

In [6]:
df['rolling_mean'] = df['Close'].rolling(window=5).mean()
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58
...,...,...,...,...,...,...,...
6745276,1737071820.0,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80
6745277,1737071880.0,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80
6745278,1737071940.0,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60
6745279,1737072000.0,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80
6745280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20

## Exponential moving avg. most recent prices than others

In [8]:
df['EMA_5min'] = df['Close'].ewm(span=5).mean()
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000
...,...,...,...,...,...,...,...,...
6745276,1737071820.0,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80,100043.468271
6745277,1737071880.0,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80,100042.312181
6745278,1737071940.0,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60,100019.874787
6745279,1737072000.0,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80,100007.916525
6745280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20,85950.277683

In [9]:
df['open_time'] = pd.to_datetime(df['Open'], unit='s')
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min,open_time
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000,1970-01-01 00:00:04.580
...,...,...,...,...,...,...,...,...,...
6745276,1737071820.0,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80,100043.468271,1970-01-02 03:47:22.000
6745277,1737071880.0,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80,100042.312181,1970-01-02 03:47:21.000
6745278,1737071940.0,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60,100019.874787,1970-01-02 03:46:21.000
6745279,1737072000.0,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80,100007.916525,1970-01-02 03:46:15.000
6745280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20,85950.277683,1970-01-01 16:04:14.000

In [10]:
df['close_time'] = pd.to_datetime(df['Close'], unit='s')
df

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min,open_time,close_time
0,1325412060.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
1,1325412120.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2,1325412180.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
3,1325412240.0,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
4,1325412300.0,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
...,...,...,...,...,...,...,...,...,...,...
6745276,1737071820.0,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80,100043.468271,1970-01-02 03:47:22.000,1970-01-02 03:47:22.000
6745277,1737071880.0,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80,100042.312181,1970-01-02 03:47:21.000,1970-01-02 03:47:20.000
6745278,1737071940.0,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60,100019.874787,1970-01-02 03:46:21.000,1970-01-02 03:46:15.000
6745279,1737072000.0,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80,100007.916525,1970-01-02 03:46:15.000,1970-01-02 03:46:24.000
6745280,NaN,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20,85950.277683,1970-01-01 16:04:14.000,1970-01-01 16:03:55.000

## Convert Unix time to readable date format, to extract the year, month, week, and daily trends. Grouped data to prepare for analysis
*Time Based Aggergation*

In [12]:
df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s') 
df

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\4223210712.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df['Timestamp'] = pd.to_datetime(df['Timestamp'], unit='s')

,Timestamp,Open,High,Low,Close,Volume,rolling_mean,EMA_5min,open_time,close_time
0,2012-01-01 10:01:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
1,2012-01-01 10:02:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2,2012-01-01 10:03:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
3,2012-01-01 10:04:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
4,2012-01-01 10:05:00,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
...,...,...,...,...,...,...,...,...,...,...
6745276,2025-01-16 23:57:00,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80,100043.468271,1970-01-02 03:47:22.000,1970-01-02 03:47:22.000
6745277,2025-01-16 23:58:00,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80,100042.312181,1970-01-02 03:47:21.000,1970-01-02 03:47:20.000
6745278,2025-01-16 23:59:00,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60,100019.874787,1970-01-02 03:46:21.000,1970-01-02 03:46:15.000
6745279,2025-01-17 00:00:00,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80,100007.916525,1970-01-02 03:46:15.000,1970-01-02 03:46:24.000
6745280,NaT,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20,85950.277683,1970-01-01 16:04:14.000,1970-01-01 16:03:55.000

In [13]:
df.set_index('Timestamp', inplace=True)
df

,Open,High,Low,Close,Volume,rolling_mean,EMA_5min,open_time,close_time
Timestamp,,,,,,,,,
2012-01-01 10:01:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2012-01-01 10:02:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2012-01-01 10:03:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2012-01-01 10:04:00,4.58,4.58,4.58,4.58,0.000000,NaN,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
2012-01-01 10:05:00,4.58,4.58,4.58,4.58,0.000000,4.58,4.580000,1970-01-01 00:00:04.580,1970-01-01 00:00:04.580
...,...,...,...,...,...,...,...,...,...
2025-01-16 23:57:00,100042.00,100042.00,100042.00,100042.00,0.023410,100049.80,100043.468271,1970-01-02 03:47:22.000,1970-01-02 03:47:22.000
2025-01-16 23:58:00,100041.00,100041.00,100040.00,100040.00,0.008187,100050.80,100042.312181,1970-01-02 03:47:21.000,1970-01-02 03:47:20.000
2025-01-16 23:59:00,99981.00,99981.00,99975.00,99975.00,0.021282,100037.60,100019.874787,1970-01-02 03:46:21.000,1970-01-02 03:46:15.000
2025-01-17 00:00:00,99975.00,99984.00,99968.00,99984.00,0.241065,100016.80,100007.916525,1970-01-02 03:46:15.000,1970-01-02 03:46:24.000
NaT,57854.00,57864.00,57835.00,57835.00,1.353466,91575.20,85950.277683,1970-01-01 16:04:14.000,1970-01-01 16:03:55.000

In [14]:
minute_data = df

### Hourly Data

In [16]:
hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
hourly_data_reset = hourly_data.reset_index()
hourly_data_reset

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\1112987145.py:1: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly_data = df.resample('H').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

,Timestamp,Open,High,Low,Close,Volume
0,2012-01-01 10:00:00,4.58,4.58,4.58,4.58,0.000000
1,2012-01-01 11:00:00,4.58,4.58,4.58,4.58,0.000000
2,2012-01-01 12:00:00,4.58,4.58,4.58,4.58,0.000000
3,2012-01-01 13:00:00,4.58,4.58,4.58,4.58,0.000000
4,2012-01-01 14:00:00,4.58,4.58,4.58,4.58,0.000000
...,...,...,...,...,...,...
114346,2025-01-16 20:00:00,100397.00,100640.00,100274.00,100346.00,122.335921
114347,2025-01-16 21:00:00,100373.00,100388.00,99732.00,100137.00,111.544299
114348,2025-01-16 22:00:00,100125.00,100125.00,99383.00,99833.00,51.168462
114349,2025-01-16 23:00:00,99829.00,100089.00,99720.00,99975.00,38.271868
114350,2025-01-17 00:00:00,99975.00,99984.00,99968.00,99984.00,0.241065

### Daily Data

In [18]:
daily_data = hourly_data.resample('D').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
daily_data_reset = daily_data.reset_index()
daily_data_reset

      Timestamp      Open       High       Low     Close       Volume
0    2012-01-01      4.58       4.84      4.58      4.84    10.000000
1    2012-01-02      4.84       5.00      4.84      5.00    10.100000
2    2012-01-03      5.00       5.32      5.00      5.29   107.085281
3    2012-01-04      5.29       5.57      4.93      5.57   107.233260
4    2012-01-05      5.57       6.46      5.57      6.42    70.328742
...         ...       ...        ...       ...       ...          ...
4761 2025-01-13  94498.00   94510.00  94484.00  94510.00     0.664738
4762 2025-01-14  94944.00   97339.00  94804.00  96523.00  1200.450479
4763 2025-01-15  96560.00   96576.00  96560.00  96576.00     0.014068
4764 2025-01-16  99695.00  100640.00  97319.00  99975.00  1605.057183
4765 2025-01-17  99975.00   99984.00  99968.00  99984.00     0.241065

[4766 rows x 6 columns]

### Monthly Data

In [20]:
monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
monthly_data_reset = monthly_data.reset_index()
monthly_data_reset

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\4121100581.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_data = daily_data.resample('M').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

     Timestamp      Open       High       Low     Close        Volume
0   2012-01-31      4.58       7.38      3.80      5.55   2012.253436
1   2012-02-29      5.55       6.50      3.80      4.99   4761.609081
2   2012-03-31      4.99       5.44      4.54      4.92   9049.626282
3   2012-04-30      4.92       5.43      4.69      5.00  16484.167772
4   2012-05-31      5.00       5.15      4.86      5.14  18520.103801
..         ...       ...        ...       ...       ...           ...
152 2024-09-30  58857.00   65978.00  52546.00  63302.00  39381.431555
153 2024-10-31  63331.00   72928.00  58867.00  72346.00  18285.914489
154 2024-11-30  69109.00   99121.00  67459.00  97482.00  42421.510314
155 2024-12-31  96515.00  108364.00  92092.00  93381.00  25342.802283
156 2025-01-31  93347.00  102514.00  92227.00  99984.00   9333.014745

[157 rows x 6 columns]

### Yearly Table

In [22]:
yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
yearly_data_reset = yearly_data.reset_index()
yearly_data_reset

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\3581708255.py:1: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  yearly_data = monthly_data.resample('Y').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})

    Timestamp      Open       High       Low     Close        Volume
0  2012-12-31      4.58      16.41      3.80     13.24  5.673124e+05
1  2013-12-31     13.24    1163.00     12.77    734.33  5.029942e+06
2  2014-12-31    734.33     995.00    275.00    316.67  5.023635e+06
3  2015-12-31    316.67     502.00    152.40    431.28  5.526717e+06
4  2016-12-31    430.91     980.74    352.00    963.16  1.992483e+06
5  2017-12-31    963.16   19666.00    751.34  13808.19  4.697959e+06
6  2018-12-31  13840.53   17234.99   3122.28   3750.76  3.932023e+06
7  2019-12-31   3750.62   13880.00   3322.19   7139.78  2.995449e+06
8  2020-12-31   7145.05   29300.00   3850.00  28920.98  3.072456e+06
9  2021-12-31  28912.47   69000.00  27734.00  46648.83  1.804451e+06
10 2022-12-31  46659.24   48234.00  15479.00  16567.00  8.341079e+05
11 2023-12-31  16567.00   44729.00  16471.00  42639.00  6.815442e+05
12 2024-12-31  42652.00  108364.00  38505.00  93381.00  6.579865e+05
13 2025-12-31  93347.00  102514.00  92227.00  99984.00  9.333015e+03

### Weekly Table

In [24]:
weekly_data = daily_data.resample('W').agg({'Open': 'first','High': 'max', 'Low': 'min', 'Close': 'last','Volume': 'sum'})
weekly_data_reset = weekly_data.reset_index()
weekly_data_reset

     Timestamp       Open       High       Low     Close       Volume
0   2012-01-01       4.58       4.84      4.58      4.84    10.000000
1   2012-01-08       4.84       6.90      4.84      6.90   357.398975
2   2012-01-15       6.90       7.38      6.23      7.15   400.325314
3   2012-01-22       7.15       7.15      5.52      6.83   731.186776
4   2012-01-29       6.83       6.86      3.80      5.90   386.244037
..         ...        ...        ...       ...       ...          ...
677 2024-12-22  104476.00  108364.00  95537.00  97248.00  4897.280432
678 2024-12-29   94970.00   99478.00  92389.00  93557.00  5394.277027
679 2025-01-05   93564.00   98753.00  92667.00  98251.00  2211.130107
680 2025-01-12   99203.00  102514.00  92227.00  94497.00  5302.642314
681 2025-01-19   94498.00  100640.00  94484.00  99984.00  2806.427533

[682 rows x 6 columns]

## Moving Averages & Indicators 
Simple and Exponential Moving Averages

In [26]:
hourly_data['SMA_10'] = hourly_data['Close'].rolling(window=10).mean()
hourly_data['EMA_10'] = hourly_data['Close'].ewm(span=10, adjust=False).mean()
daily_data['SMA_10'] = daily_data['Close'].rolling(window=10).mean()
daily_data['EMA_10'] = daily_data['Close'].ewm(span=10, adjust=False).mean()
weekly_data['SMA_10'] = weekly_data['Close'].rolling(window=10).mean()
weekly_data['EMA_10'] = weekly_data['Close'].ewm(span=10, adjust=False).mean()
monthly_data['SMA_10'] = monthly_data['Close'].rolling(window=10).mean()
monthly_data['EMA_10'] = monthly_data['Close'].ewm(span=10, adjust=False).mean()
yearly_data['SMA_10'] = yearly_data['Close'].rolling(window=10).mean()
yearly_data['EMA_10'] = yearly_data['Close'].ewm(span=10, adjust=False).mean()

## Bollinger Bands

In [28]:
hourly_data['SMA_20'] = hourly_data['Close'].rolling(window=20).mean()
hourly_data['stddev'] = hourly_data['Close'].rolling(window=20).std()
hourly_data['Lower_BB'] = hourly_data['SMA_20'] - (hourly_data['stddev'] * 2)
hourly_data['Upper_BB'] = hourly_data['SMA_20'] + (hourly_data['stddev'] * 2)

In [29]:
daily_data['SMA_20'] = daily_data['Close'].rolling(window=20).mean()
daily_data['stddev'] = daily_data['Close'].rolling(window=20).std()
daily_data['Lower_BB'] = daily_data['SMA_20'] - (daily_data['stddev'] * 2)
daily_data['Upper_BB'] = daily_data['SMA_20'] + (daily_data['stddev'] * 2)

In [30]:
weekly_data['SMA_20'] = weekly_data['Close'].rolling(window=20).mean()
weekly_data['stddev'] = weekly_data['Close'].rolling(window=20).std()
weekly_data['Lower_BB'] = weekly_data['SMA_20'] - (weekly_data['stddev'] * 2)
weekly_data['Upper_BB'] = weekly_data['SMA_20'] + (weekly_data['stddev'] * 2)

In [31]:
monthly_data['SMA_20'] = monthly_data['Close'].rolling(window=20).mean()
monthly_data['stddev'] = monthly_data['Close'].rolling(window=20).std()
monthly_data['Lower_BB'] = monthly_data['SMA_20'] - (monthly_data['stddev'] * 2)
monthly_data['Upper_BB'] = monthly_data['SMA_20'] + (monthly_data['stddev'] * 2)

## Volatility Analysis 
*Percentage Change*

In [33]:
hourly_data['Pct_Change'] = hourly_data['Close'].pct_change() * 100
daily_data['Pct_Change'] = daily_data['Close'].pct_change() * 100
weekly_data['Pct_Change'] = weekly_data['Close'].pct_change() * 100
monthly_data['Pct_Change'] = monthly_data['Close'].pct_change() * 100
yearly_data['Pct_Change'] = yearly_data['Close'].pct_change() * 100

C:\Users\jenna\AppData\Local\Temp\ipykernel_1012\3331069497.py:1: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  hourly_data['Pct_Change'] = hourly_data['Close'].pct_change() * 100

### Log Returns 
*Measures percent change in price*

In [35]:
hourly_data['Log_Return'] = np.log(hourly_data['Close']/hourly_data['Close'].shift(1)) * 100 
daily_data['Log_Return'] = np.log(daily_data['Close']/daily_data['Close'].shift(1)) * 100
weekly_data['Log_Return'] = np.log(weekly_data['Close']/weekly_data['Close'].shift(1)) * 100
monthly_data['Log_Return'] = np.log(monthly_data['Close']/monthly_data['Close'].shift(1)) * 100
yearly_data['Log_Return'] = np.log(yearly_data['Close']/yearly_data['Close'].shift(1)) * 100

## Volume Analysis 
*Rolling Mean of Volume: how many people are selling/buying*

In [37]:
hourly_data['Volume_MA'] = hourly_data['Volume'].rolling(window=10).mean()
daily_data['Volume_MA'] = daily_data['Volume'].rolling(window=10).mean()
weekly_data['Volume_MA'] = weekly_data['Volume'].rolling(window=10).mean()
monthly_data['Volume_MA'] = monthly_data['Volume'].rolling(window=10).mean()

### Detecting High Volume Spikes

In [39]:
hourly_data['High_Volume'] = hourly_data['Volume'] > hourly_data['Volume'].rolling(window=20).mean() * 2
daily_data['High_Volume'] = daily_data['Volume'] > daily_data['Volume'].rolling(window=20).mean() * 2
weekly_data['High_Volume'] = weekly_data['Volume'] > weekly_data['Volume'].rolling(window=20).mean() * 2
monthly_data['High_Volume'] = monthly_data['Volume'] > monthly_data['Volume'].rolling(window=20).mean() * 2

In [40]:
high_vol_trades_hourly = hourly_data[hourly_data['High_Volume']]
high_vol_trades_daily = daily_data[daily_data['High_Volume']]
high_vol_trades_weekly = weekly_data[weekly_data['High_Volume']]
high_vol_trades_monthly = monthly_data[monthly_data['High_Volume']]

## Trend Analysis 
*Looks at Uptrends and Downtrends*

In [42]:
hourly_data['Uptrend'] = hourly_data['Close'] > hourly_data['Close'].shift(1)
hourly_data['Downtrend'] = hourly_data['Close'] < hourly_data['Close'].shift(1)
daily_data['Uptrend'] = daily_data['Close'] > daily_data['Close'].shift(1)
daily_data['Downtrend'] = daily_data['Close'] < daily_data['Close'].shift(1)
weekly_data['Uptrend'] = weekly_data['Close'] > weekly_data['Close'].shift(1)
weekly_data['Downtrend'] = weekly_data['Close'] < weekly_data['Close'].shift(1)
monthly_data['Uptrend'] = monthly_data['Close'] > monthly_data['Close'].shift(1)
monthly_data['Downtrend'] = monthly_data['Close'] < monthly_data['Close'].shift(1)
yearly_data['Uptrend'] = yearly_data['Close'] > yearly_data['Close'].shift(1)
yearly_data['Downtrend'] = yearly_data['Close'] < yearly_data['Close'].shift(1)

Detecting Breakouts

In [44]:
minute_data['Breakout'] = minute_data['High'] > minute_data ['High'].rolling(window=50).max()
hourly_data['Breakout'] = hourly_data['High'] > hourly_data ['High'].rolling(window=50).max()
daily_data['Breakout'] = daily_data['High'] > daily_data ['High'].rolling(window=50).max()
weekly_data['Breakout'] = weekly_data['High'] > weekly_data ['High'].rolling(window=50).max()
monthly_data['Breakout'] = monthly_data['High'] > monthly_data ['High'].rolling(window=50).max()

## Correlation Analysis

In [46]:
minute_data[['Close', 'Volume']].corr()

           Close    Volume
Close   1.000000 -0.084462
Volume -0.084462  1.000000

In [47]:
hourly_data[['Close', 'Volume']].corr()

           Close    Volume
Close   1.000000 -0.199647
Volume -0.199647  1.000000

In [48]:
daily_data[['Close', 'Volume']].corr()

           Close    Volume
Close   1.000000 -0.318067
Volume -0.318067  1.000000

In [49]:
weekly_data[['Close', 'Volume']].corr()

           Close    Volume
Close   1.000000 -0.391175
Volume -0.391175  1.000000

In [50]:
monthly_data[['Close', 'Volume']].corr()

           Close    Volume
Close   1.000000 -0.454118
Volume -0.454118  1.000000

In [102]:
yearly_data.to_csv('yearly_data.csv', index=True)